{
  "name": "react-redux-demo",
  "version": "1.0.0",
  "description": "A demo describes how redux changes its store data when working with react.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack -d --watch",
    "start": "nodemon --exec babel-node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phoebe16/react-redux-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Phoebe16/react-redux-demo/issues"
  },
  "homepage": "https://github.com/Phoebe16/react-redux-demo#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "less": "^3.0.1",
    "nodemon": "^1.11.0",
    "react-router": "^3.0.5",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-react": "^6.23.0",
    "body-parser": "^1.17.1",
    "eslint": "^3.18.0",
    "express": "^4.15.2",
    "file-loader": "^0.10.1",
    "path": "^0.12.7",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "style-loader": "^0.16.0",
    "css-loader": "0.28.11"
  }
}
